# Recruitment-Management-System

./: DB.sql  README.md  pom.xml
src/main/java/com/rms/: RecruitmentSystemApplication.java
src/main/java/com/rms/config/: WebMvcConfig.java
src/main/java/com/rms/controller/: AdminController.java  AdminJobController.java  ApplicantController.java  AuthController.java  DashboardController.java  JobController.java  ProfileController.java  RecruiterJobController.java
src/main/java/com/rms/model/: Administrator.java  Applicant.java  ApplicationEntity.java  Job.java  JobApplication.java  JobEntity.java  Recruiter.java  User.java  UserEntity.java
src/main/java/com/rms/service/: ApplicationRepository.java  AuthService.java  JobRepository.java  JobService.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-job-applicants.html  admin-jobs.html  admin-users.html  applicant-applications.html  dashboard-admin.html  dashboard-applicant.html  dashboard-recruiter.html  edit-job.html  login.html  post-job.html  profile-admin.html  profile-applicant.html  profile-recruiter.html  recruiter-applicants.html  recruiter-jobs.html  register.html  view-jobs.html
